<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">
        <div class="logo"><img src="logo.jpg"></div>
        <div class="links">
            <ul>
            <li><a href="">buildings</a></li>
            <li><a href="">vehicles</a></li>
            <li><a href="">other locations</a></li>
            </ul>
        </div>
    </div>  

    <div class="first">
        <div class="first-left">
        <h1>Doofenshmirtz Evil Incorporated</h1>
        <p>An evil corporation bent on producing evil.</p>
        <button>Sign up</button>
        </div>
        <div class="image"><img src="doof.svg"></div>
    </div>

    <div class="second">
        <h1>Some evil inventions</h1>
        <div class="cards">
            <div class="card one">
                <div class="box"> 0 </div>
                <p>Ugly-inator</p>
            </div>
            <div class="card two">
                <div class="box"> 0 </div>
                <p>Norm</p>
            </div>
            <div class="card three">
                <div class="box"> 0 </div>
                <p>Voice-inator</p>
            </div>
            <div class="card four">
                <div class="box"> 0 </div>
                <p>Slave-inator</p>
            </div>
        </div>
    </div>

    <div class="third">
        <p class="quote"> Behold! </p>
        <p class="name"> Dr. Doofenshmirtz</p>
    </div>    

    <div class="fourth">
        <div class="bluebox">
            <div class="text">
            <p>Call to action</p>
            <p>Click here and you are going to be the happiest person on Earth</p>
            </div>
            <button class="secondbutton">Sign up</button>
        </div>
    </div>

    <div class="footer">
        <p class="footertext">Copyright</p>   
    </div>
    
</body>
</html>